[gd_scene load_steps=2 format=3 uid="uid://co5nl2gx08ouw"]

[ext_resource type="Script" path="res://Chips/Chip.gd" id="1_1ywha"]

[node name="Chip" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 397.0
offset_top = 323.0
offset_right = 397.0
offset_bottom = 323.0
script = ExtResource("1_1ywha")
caption = "CPU"
